{
  "name": "routing-rendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "backstart": "node backend/app.js",
    "condev": "concurrently \"npm run backstart\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "better-sqlite3": "^10.0.0",
    "concurrently": "^8.2.2",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@prettier/sync": "^0.5.1",
    "@svgr/webpack": "^8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-perfectionist": "^2.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-classnames": "^0.6.5",
    "prettier-plugin-merge": "^0.6.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier . --write"
  }
}
